<h1>Комп'ютерний практикум №1 Головакіна М.А. БС-82</h1>

<h1>з предмету обробка БМД</h1>

In [2]:
import pandas as pd

In [27]:
new_df = pd.DataFrame({
    "Номер":[1,2,3,4,5],
    "Состав команды для ограбления":["Джейсон","Франклин","Дмитрий", "Антонио", "Ли"],
    "Доля":[1000.00, 30000.50, 300.000, 40.30, 0],
    "Остался жив":[True, False,False,False,True]
})

new_df

   Номер Состав команды для ограбления     Доля  Остался жив
0      1                       Джейсон   1000.0         True
1      2                      Франклин  30000.5        False
2      3                       Дмитрий    300.0        False
3      4                       Антонио     40.3        False
4      5                            Ли      0.0         True

<h6 style="color: blue" >2. Завантаження даних з файлу</h6>

<h6>2.1 Завантаження даних з вказанням повного шляху до файлу</h6>

In [11]:
path ="C:\\Users\\1\\Desktop\\bmd\\laba1\\TSLA.csv"
data = pd.read_csv(path, encoding = 'utf-8')
print(type(data))

<class 'pandas.core.frame.DataFrame'>

<h6>2.2 Завантаження даних, що розміщений в робочій директорії</h6>

In [12]:
import os
print("The directory we are working in is: {}".format(os.getcwd()))

The directory we are working in is: C:\Users\1\Desktop\bmd\laba1

In [13]:
data = pd.read_csv("TSLA.csv")
print(type(data))

<class 'pandas.core.frame.DataFrame'>

<h6 style="color: blue" >3. Відображення завантажених даних</h6>

In [14]:
data

,Date,Open,High,Low,Close,Adj Close,Volume
0,2010-06-29,19.000000,25.000000,17.540001,23.889999,23.889999,18766300
1,2010-06-30,25.790001,30.420000,23.299999,23.830000,23.830000,17187100
2,2010-07-01,25.000000,25.920000,20.270000,21.959999,21.959999,8218800
3,2010-07-02,23.000000,23.100000,18.709999,19.200001,19.200001,5139800
4,2010-07-06,20.000000,20.000000,15.830000,16.110001,16.110001,6866900
...,...,...,...,...,...,...,...
2411,2020-01-28,568.489990,576.809998,558.080017,566.900024,566.900024,11788500
2412,2020-01-29,575.690002,589.799988,567.429993,580.989990,580.989990,17801500
2413,2020-01-30,632.419983,650.880005,618.000000,640.809998,640.809998,29005700
2414,2020-01-31,640.000000,653.000000,632.520020,650.570007,650.570007,15719300
2415,2020-02-03,673.690002,786.140015,673.520020,780.000000,780.000000,47065000

<h6 style="color: blue" >4. Базова статистика про завантажені дані</h6>

In [15]:
data.shape

(2416, 7)

In [16]:
data.head(5)

         Date       Open   High        Low      Close  Adj Close    Volume
0  2010-06-29  19.000000  25.00  17.540001  23.889999  23.889999  18766300
1  2010-06-30  25.790001  30.42  23.299999  23.830000  23.830000  17187100
2  2010-07-01  25.000000  25.92  20.270000  21.959999  21.959999   8218800
3  2010-07-02  23.000000  23.10  18.709999  19.200001  19.200001   5139800
4  2010-07-06  20.000000  20.00  15.830000  16.110001  16.110001   6866900

In [17]:
data.tail(5)

,Date,Open,High,Low,Close,Adj Close,Volume
2411,2020-01-28,568.489990,576.809998,558.080017,566.900024,566.900024,11788500
2412,2020-01-29,575.690002,589.799988,567.429993,580.989990,580.989990,17801500
2413,2020-01-30,632.419983,650.880005,618.000000,640.809998,640.809998,29005700
2414,2020-01-31,640.000000,653.000000,632.520020,650.570007,650.570007,15719300
2415,2020-02-03,673.690002,786.140015,673.520020,780.000000,780.000000,47065000

In [18]:
data.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [19]:
data.describe()

,Open,High,Low,Close,Adj Close,Volume
count,2416.000000,2416.000000,2416.000000,2416.000000,2416.000000,2.416000e+03
mean,186.271147,189.578224,182.916639,186.403651,186.403651,5.572722e+06
std,118.740163,120.892329,116.857591,119.136020,119.136020,4.987809e+06
min,16.139999,16.629999,14.980000,15.800000,15.800000,1.185000e+05
25%,34.342498,34.897501,33.587501,34.400002,34.400002,1.899275e+06
50%,213.035003,216.745002,208.870002,212.960007,212.960007,4.578400e+06
75%,266.450012,270.927513,262.102501,266.774994,266.774994,7.361150e+06
max,673.690002,786.140015,673.520020,780.000000,780.000000,4.706500e+07

<h6 style="color: blue" >7. Використання функції 'describe'</h6>

In [20]:
data['Date'].describe()

count           2416
unique          2416
top       2014-08-28
freq               1
Name: Date, dtype: object

In [21]:
data['Volume'].describe()

count    2.416000e+03
mean     5.572722e+06
std      4.987809e+06
min      1.185000e+05
25%      1.899275e+06
50%      4.578400e+06
75%      7.361150e+06
max      4.706500e+07
Name: Volume, dtype: float64

In [22]:
cut_data = data.iloc[0:10, :]
cut_data

         Date       Open       High        Low      Close  Adj Close    Volume
0  2010-06-29  19.000000  25.000000  17.540001  23.889999  23.889999  18766300
1  2010-06-30  25.790001  30.420000  23.299999  23.830000  23.830000  17187100
2  2010-07-01  25.000000  25.920000  20.270000  21.959999  21.959999   8218800
3  2010-07-02  23.000000  23.100000  18.709999  19.200001  19.200001   5139800
4  2010-07-06  20.000000  20.000000  15.830000  16.110001  16.110001   6866900
5  2010-07-07  16.400000  16.629999  14.980000  15.800000  15.800000   6921700
6  2010-07-08  16.139999  17.520000  15.570000  17.459999  17.459999   7711400
7  2010-07-09  17.580000  17.900000  16.549999  17.400000  17.400000   4050600
8  2010-07-12  17.950001  18.070000  17.000000  17.049999  17.049999   2202500
9  2010-07-13  17.389999  18.639999  16.900000  18.139999  18.139999   2680100

In [23]:
new_data = ["gr1","gr1","gr1","gr1","gr1","gr2","gr2","gr2","gr2", "gr2"]
cut_data.insert(1, "Group", new_data)
cut_data

,Date,Group,Open,High,Low,Close,Adj Close,Volume
0,2010-06-29,gr1,19.000000,25.000000,17.540001,23.889999,23.889999,18766300
1,2010-06-30,gr1,25.790001,30.420000,23.299999,23.830000,23.830000,17187100
2,2010-07-01,gr1,25.000000,25.920000,20.270000,21.959999,21.959999,8218800
3,2010-07-02,gr1,23.000000,23.100000,18.709999,19.200001,19.200001,5139800
4,2010-07-06,gr1,20.000000,20.000000,15.830000,16.110001,16.110001,6866900
5,2010-07-07,gr2,16.400000,16.629999,14.980000,15.800000,15.800000,6921700
6,2010-07-08,gr2,16.139999,17.520000,15.570000,17.459999,17.459999,7711400
7,2010-07-09,gr2,17.580000,17.900000,16.549999,17.400000,17.400000,4050600
8,2010-07-12,gr2,17.950001,18.070000,17.000000,17.049999,17.049999,2202500
9,2010-07-13,gr2,17.389999,18.639999,16.900000,18.139999,18.139999,2680100

In [24]:
cut_data.groupby('Group').describe()

       Open                                                                  \
      count    mean       std        min   25%        50%    75%        max
Group
gr1     5.0  22.558  2.991959  19.000000  20.0  23.000000  25.00  25.790001
gr2     5.0  17.092  0.782350  16.139999  16.4  17.389999  17.58  17.950001

       High          ...  Adj Close            Volume              \
      count    mean  ...        75%        max  count        mean
Group                ...
gr1     5.0  24.888  ...  23.830000  23.889999    5.0  11235780.0
gr2     5.0  17.752  ...  17.459999  18.139999    5.0   4713260.0


                std        min        25%        50%         75%         max
Group
gr1    6.274496e+06  5139800.0  6866900.0  8218800.0  17187100.0  18766300.0
gr2    2.487108e+06  2202500.0  2680100.0  4050600.0   6921700.0   7711400.0

[2 rows x 48 columns]

In [25]:
cut_data.to_csv('output.scv', encoding = "utf-8")

In [26]:
data.to_csv('describe_data.scv', encoding = "utf-8")